@import '_reset.scss';


@font-face{
  font-family: 'Eiko';
  src: url(../fonts/ppeiko-thin.ttf);
}

#fuente-personalizada{
  font-family: 'Eiko';
}



.header{

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }
  
  .body{
    margin: 0px;

    h2{
      font-family: var(CharlevoixPro-Light);
      font-weight: lighter;
      margin-top: 0px;
    
    }
    
    a{
      font-family: var(CharlevoixPro-Light);
      color: black;
      font-weight: lighter;
    
    }
  }
  
  .grid-container{
  display: grid;
  margin-top: 20px;
  margin-left: 20px;
  grid-template-columns: 350px 350px 350px 350px;

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }
  }
  
  .grid1{
  margin-top: 0px;

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }
  
  }
  
  .grid2{
  font-size: 8px;

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }
  
  
  }
  
  .grid3{
  font-size: 8px;

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }

  }
  
  .grid4{
  margin-left: 100px;
  margin-right: 50px;
  line-height: 15px;
  font-size: 12px;

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }

  }
  
}


.content{

  h2{
    font-family: var(Charlevoix);
    font-weight: lighter;
    margin-top: 0px;
  
  }
  
  a{
    font-family: var(CharlevoixPro-Light);
    color: black;
    font-weight: lighter;
  
  }


  .content-grid{
    margin-left: 20px;
    display: grid;
    grid-template-columns: 350px 800px;
  }

  .foto img{
    margin-top: 200px;
    width: 1390px;
    margin-bottom: 20px;
    margin-left: 20px;
    
  }
  
  .content1{
    font-size: 12px;
  
  
  }
  .content2{
    font-size: 8px;
  
  
  }
  

}

.footer{

  h2{
    font-family: var(CharlevoixPro-Light);
    font-weight: lighter;
    margin-top: 0px;
    font-size: 25px;
  
  }


  margin-left: 20px;
  margin-top: 500px;
}


@media (max-width: 375px){
  .header{display: inline;}
  .carta .menu{margin-left: 290px;}
  .carta .menu .show-menu{margin-top: 30px;}
  .carta .menu .menu-nav {height: 850px;}
  .carta .grid-container{display: grid;
      grid-template-columns: 375px;} 
  .carta .titol h1{margin-left: 30px;}
  .carta .grid1{margin-left: 30px;
  margin-right: 30px;}
  .carta .grid2{margin-left: 30px;
      margin-right: 30px;}
  .carta .grid3{margin-left: 30px;
      margin-right: 30px;}    
  .carta .imagencarta1 img{width: 320px;
  margin-bottom: 40px;}
  .carta .imagencarta2 img{width: 320px;}
  .carta .grid-container .grid-item4{margin-top: 50px;}
  .carta .grid-item5 img{width: 320px;}
  .carta .titol h1{margin-top: 100px;}
  

}